<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="hackeru.edu.shoppingfun.fragments.ListProductsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddProduct"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_edit"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <EditText
        android:id="@+id/etProductName"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/fabAddProduct"
        android:hint="Product Name..."
        android:inputType="text" />

</RelativeLayout>
